PG_PASS=ifIV63HS2fQETvkBI6tbwx9iHfnIbHhucs1QUtIW
AUTHENTIK_SECRET_KEY=c6cZHuzZlGvUi9afexNdz1HugPJcKWCqIw5cohZKtNTsgMaEYK
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# AUTHENTIK_PORT_HTTP=80
# AUTHENTIK_PORT_HTTPS=443